{
	"extends": ["config:base"],
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": ["\\.(ya?ml)$"],
			"matchStrings": [
				"# ?renovate datasource=(?<datasource>.+?) depName=(?<depName>.+)\\n.+: [\"']?(?<currentValue>.+?)[\"']?\\n"
			],
			"autoReplaceStringTemplate": "# renovate datasource={{{datasource}}} depName={{{depName}}}\nappVersion: '{{{newValue}}}'\nversion: {{{replace 'version: ' '' newVersion}}}",
			"extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
		}
	],
	"timezone": "Europe/Zurich",
	"schedule": ["before 11am on Monday"],
	"packageRules": [
		{
			"matchPaths": ["charts/*/Chart.yaml"],
			"matchUpdateTypes": ["patch", "minor"],
			"bumpVersion": "patch"
		}
	]
}
