{
	"extends": ["config:base"],
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": ["\\.(ya?ml)$"],
			"matchStrings": [
				"# ?renovate datasource=(?<datasource>.+?) depName=(?<depName>.+)\\n.+: [\"']?(?<currentValue>.+?)[\"']?\\n"
			]
		}
	],
	"timezone": "Europe/Zurich",
	"schedule": ["before 11am on Monday"],
	"bumpVersions": [
		{
			"filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
			"matchStrings": ["version:\\s+(?<version>[^\\s]+)"],
			"bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
		}
	]
}
